BROWSER=CHROME
ENV=QA
APPVERSION=3.0.25
URL=https://phoenix-test.businessonetech.net/
SMALL_DELAY=5000
MEDIUM_DELAY=10000
LONG_DELAY=15000
USER_DISPLAYNAME=Test Phoenix
USERNAME=TestPhoenix@businessonetech.com
PASSWORD=29cd1940c4edf2ef9848b5c3286c726d11594c89ff4757788fb2ebbf0e229b1ddc7f05766172bbbf74ef1acdd308aa53ecec4f4a8c301eb7734c4942fc9ebccf525c281f665640394fa39494896141525b4af4f1652a4cfe095fad4251d60c0c202f96182e724d5702b7ec9a
ORAGNIZATION_HEADER_NAMES=ID,Organization Name,Type(s),Parent Organization,External ID,Record Status,Modified
LINKS_HEADER_NAMES=ID,Name,Code,Type,URL,Content Type,Record Status,Modified
DOCUMENTS_HEADER_NAMES=ID,Code,Document Name,Type,Content Type,Record Status,Modified,Change Detected
CONTENTTYPES_IN_DOCUMENTS=Microsoft Word 97-2003 Document (*.doc) (DOC),Microsoft Word Document (*.docx) (DOCX),GIF File (*.gif) (GIF),Hypertext Markup Language file (*.html) (HTML),JPG File (*.jpg) (JPG),JPEG File (*.jpeg) (JPEG),Adobe Portable Document File (*.pdf) (PDF),PNG File (*.png) (PNG),Microsoft PowerPoint 97-2003 Presentation (*.ppt) (PPT),Microsoft PowerPoint Presentation (*.pptx) (PPTX),Microsoft Excel 97-2003 Worksheet (*.xls) (XLS),Microsoft Excel Worksheet (*.xlsx) (XLSX),An unknown or other content type (OTHER)
DRUGTYPES_IN_DRUGS=Single Source Drug (SINGLESOURCE),Multi Source Drug (MULTISOURCE),generic drug (GENERIC)
DRUGS_HEADER_NAMES=ID,Code,Name,Type,Record Status,Modified
LINKS_RECORD_TYPE=Coverage Policy
LINKS_CONTACT_TYPE=Hypertext Markup Language file (*.html) (HTML)
LINKS_DISPLAY_TYPE=HTML
LINKS_STATUS_TYPE=New
VERSION_INFO=Phoenix Data Manager Version 3.0.19
SEARCH_IN_CHANNEL=Commercial
CHANNEL_HEADER_NAMES=ID,Code,Name,Description,Active,Sequence,Modified
CHANNEL_HEADER_NAMES_IN_DETAIL=Description,Channel Code,Channel Name
AGENT_HEADERNAMES=ID,Agent Name,Code,Type,URL Root,Record Status,Modified
AGENT_HEADER_NAMES_IN_DETAIL=Agent Name,Agent Type,URL Root,Code,Record Status,Description
AGENT_EDIT_HAEDER_NAMES=Agent Name,Description,Agent Type,URL Root
AGENT_TYPES=Direct Pages,Direct Files,Index Page,Query Page,JavaScript Page
NEW_FIELDS_IN_DRUGS=Name,Description,Drug Type,Drug Code
RECORD_STATUS=New,Modified,Completed,Approved,Published,Archived
HISTORY_HEADER_NAMES=Description,Modified By,Modified
CP_DRUG_INDICATION_HEADERS=ID,Drug-Indication Name,Record Status,Modified
CP_STEP_THERAPY_HEADERS=Scenario ID,Drug-Indications,Step Therapy Category,Step Criteria,Record Status,Modified  
AGENT_TYPE_FILTER_OPTION=Direct Files
ORGANIZATION_TYPE_NAME=Managed Care Organization
LIST_ORGANIZATION_STATUS_NAME=New,Modified,Completed,Approved,Published,Archived
ORGANIZATION_STATUS_NAME=New
LIST_ORGANIZATION_TAB_NAME=Overview,Plans,Formularies,Coverage Policies,Documents,,Links
AGENT_RECORD_STATUS=New,Modified,Completed,Approved,Published,Archived
AGENT_STAUS_FILTER_OPTION=New
FORMULARIES_HEADERNAMES=ID,Formulary Name,Owner,Formulary Type,Tiers,Effective Date,External ID,Record Status,Modified,Change Detected
FORMULARY_TYPES=Open Formulary (OPEN),Limited Formulary (LIMITED),Closed Formulary (CLOSED),An Unspecified Formulary Type (UNSPECIFIED)
FORMULARY_TYPE=An Unspecified Formulary Type
FORMULARY_STATUS=New,Modified,Completed,Approved,Published,Archived
FORMULARY_STATUS_TEST=New
PLANS_HEADER_NAMES=ID,Plan Name,Organization Name,URL,External ID,Record Status,Modified,Change Detected

